<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body, html {
            margin: 0;
            padding: 0
        }

        body {
            color: black;
            display: table;
            font-family: Georgia, serif;
            font-size: 24px;
            text-align: center
        }

        .container {
            border: 20px solid tan;
            width: 750px;
            height: 563px;
            display: table-cell;
            vertical-align: middle
        }

        .logo {
            color: tan
        }

        .marquee {
            color: tan;
            font-size: 48px;
            margin: 20px
        }

        .assignment {
            margin: 20px
        }

        .person {
            border-bottom: 2px solid black;
            font-size: 32px;
            font-style: italic;
            margin: 20px auto;
            width: 400px
        }

        .reason {
            margin: 20px
        }
    </style>
    <title>Certificate of Completion - Quizard</title>
</head>
<body>
<div class="container">
    <div class="logo">Quizard</div>
    <div class="marquee">Certificate of Completion</div>
    <div class="assignment">This is to certify that</div>
    <div class="person" th:text="${result.user.firstName} + ' ' + ${result.user.lastName}"></div>
    <div class="reason">has successfully completed "[[${result.test.name}]]" offered by Quizard.</div>
</div>
</body>
</html>